# =============================
# Auth Service - Infra Docker
# App running locally
# =============================

# Server
SERVER_PORT=8080
ENVIRONMENT=development
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

# =============================
# Database (Docker Infra)
# =============================
DB_HOST=localhost
DB_PORT=5432
DB_USER=auth
DB_PASSWORD=auth
DB_NAME=authdb
DB_SSLMODE=disable

# =============================
# Redis (Docker Infra)
# =============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# =============================
# JWT
# =============================
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h
JWT_ISSUER=auth-service

# =============================
# Auth
# =============================
AUTH_MAX_FAILED_LOGINS=5
AUTH_LOCK_DURATION=15m
AUTH_BCRYPT_COST=12

# =============================
# CORS
# =============================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:8080

# =============================
# Email
# =============================
EMAIL_ENABLED=true
EMAIL_SERVICE_URL=http://localhost:8083/send-custom
EMAIL_TIMEOUT=10s

EMAIL_VERIFICATION_BASE_URL=http://localhost:8080/auth/verify-email
EMAIL_PASSWORD_RESET_BASE_URL=http://localhost:8080/auth/reset-password
